ORIG_PN="Pillow"
inherit python-wheel

NAME="python-imaging"
VERSION=3.4.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

src_test() {
	cd ${B}
	echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON2_VERSION}/PIL"
	PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON2_VERSION}/PIL" \
	${PYTHON2} selftest.py
	echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON3_VERSION}/PIL"
	PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON3_VERSION}/PIL" \
	${PYTHON3} selftest.py
}

src_install() {
	cd ${B}
	python_wheel_install

	# required by sketch
	insinto ${PYTHON2_INCLUDEDIR}/Imaging
	doins libImaging/*.h
	insinto ${PYTHON3_INCLUDEDIR}/Imaging
	doins libImaging/*.h
}

PKG_NAMES="python2-imaging python2-imaging-devel python2-imaging-qt python2-imaging-tk"
PKG_NAMES+=" python3-imaging python3-imaging-devel python3-imaging-qt python3-imaging-tk"
python2_imaging_DOCS="CHANGES.rst LICENSE README.rst"
python2_imaging_OBSOLETES="python-imaging"
python2_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageQt*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	${PYTHON2_SITELIB#/}
"
python2_imaging_devel_REQUIRES="python2-imaging"
python2_imaging_devel_OBSOLETES="python-imaging-devel"
python2_imaging_devel_CONTENTS="${PYTHON2_INCLUDEDIR#/}/Imaging/"
python2_imaging_qt_OBSOLETES="python-imaging-qt"
python2_imaging_qt_CONTENTS="${PYTHON2_SITELIB#/}/PIL/ImageQt*"
python2_imaging_tk_OBSOLETES="python-imaging-tk"
python2_imaging_tk_CONTENTS="
	${PYTHON2_SITELIB#/}/PIL/_imagingtk*
	${PYTHON2_SITELIB#/}/PIL/ImageTk*
	${PYTHON2_SITELIB#/}/PIL/SpiderImagePlugin*
"
python3_imaging_DOCS="CHANGES.rst LICENSE README.rst"
python3_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageQt*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	usr/bin/
	${PYTHON3_SITELIB#/}
"
python3_imaging_devel_REQUIRES="python3-imaging"
python3_imaging_devel_CONTENTS="${PYTHON3_INCLUDEDIR#/}/Imaging/"
python3_imaging_qt_CONTENTS="
	${PYTHON3_SITELIB#/}/PIL/ImageQt*
	${PYTHON3_SITELIB#/}/PIL/__pycache__/ImageQt*
"
python3_imaging_tk_CONTENTS="
	${PYTHON3_SITELIB#/}/PIL/_imagingtk*
	${PYTHON3_SITELIB#/}/PIL/ImageTk*
	${PYTHON3_SITELIB#/}/PIL/SpiderImagePlugin*
	${PYTHON3_SITELIB#/}/PIL/__pycache__/ImageTk*
	${PYTHON3_SITELIB#/}/PIL/__pycache__/SpiderImagePlugin*
"

RESTRICT="postinst-doc"
