ORIG_PN="Pillow"
inherit distutils

NAME="python-imaging"
VERSION=2.7.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

src_test() {
	cd ${B}
	echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON_VERSION}/PIL"
	PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON_VERSION}/PIL" \
	${PYTHON} selftest.py
}

src_install() {
	cd ${B}
	distutils_install

	# required by sketch
	insinto ${PYTHON_INCLUDEDIR}/Imaging
	doins libImaging/*.h
}

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-qt ${NAME}-tk"
python_imaging_DOCS="CHANGES.rst README.rst"
python_imaging_CONTENTS="--exclude=_imagingtk* --exclude=ImageQt* --exclude=ImageTk* --exclude=SpiderImagePlugin* usr/bin/ ${PYTHON_SITELIB#/}"
python_imaging_devel_REQUIRES=${NAME}
python_imaging_devel_CONTENTS="${PYTHON_INCLUDEDIR#/}/Imaging/"
python_imaging_qt_CONTENTS="${PYTHON_SITELIB#/}/PIL/ImageQt*"
python_imaging_tk_CONTENTS="${PYTHON_SITELIB#/}/PIL/_imagingtk* ${PYTHON_SITELIB#/}/PIL/ImageTk* ${PYTHON_SITELIB#/}/PIL/SpiderImagePlugin*"
