ORIG_PN="Pillow"
inherit distutils

NAME="python-imaging"
VERSION=2.6.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

src_test() {
	cd ${B}
	echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON_VERSION}/PIL"
	PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON_VERSION}/PIL" \
	${PYTHON} selftest.py
}

src_install() {
	cd ${B}
	distutils_install

	# required by sketch
#	insinto ${PYTHON_INCLUDEDIR}
#	doins libImaging/Imaging.h
#	doins libImaging/ImPlatform.h
}

DOCS="CHANGES.rst README.rst"
