ORIG_PN="Pillow"
inherit python-distutils

NAME="python-imaging"
VERSION=2.8.2
RELEASE=2
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/python-pillow.git/plain/28fd74742bd03647a5f772a508ef17f6cd8c2bf4.patch?h=f22
	http://pkgs.fedoraproject.org/cgit/rpms/python-pillow.git/plain/41fae6d9e2da741d2c5464775c7f1a609ea03798.patch?h=f22
	http://pkgs.fedoraproject.org/cgit/rpms/python-pillow.git/plain/5bdf54b5a76b54fb00bd05f2d733e0a4173eefc9.patch?h=f22
	http://pkgs.fedoraproject.org/cgit/rpms/python-pillow.git/plain/6dcbf5bd96b717c58d7b642949da8d323099928e.patch?h=f22
	http://pkgs.fedoraproject.org/cgit/rpms/python-pillow.git/plain/bcaaf97f4ff25b3b5b9e8efeda364e17e80858ec.patch?h=f22
	http://pkgs.fedoraproject.org/cgit/rpms/python-pillow.git/plain/a1f244343df389cf15cdfff80327594821097295.patch?h=f22
"

src_test() {
	cd ${B}
	echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON_VERSION}/PIL"
	PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-${PYTHON_VERSION}/PIL" \
	${PYTHON} selftest.py
}

src_install() {
	cd ${B}
	python_distutils_install

	# required by sketch
	insinto ${PYTHON_INCLUDEDIR}/Imaging
	doins libImaging/*.h
}

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-qt ${NAME}-tk"
python_imaging_DOCS="CHANGES.rst LICENSE README.rst"
python_imaging_CONTENTS="--exclude=_imagingtk* --exclude=ImageQt* --exclude=ImageTk* --exclude=SpiderImagePlugin* usr/bin/ ${PYTHON_SITELIB#/}"
python_imaging_devel_REQUIRES=${NAME}
python_imaging_devel_CONTENTS="${PYTHON_INCLUDEDIR#/}/Imaging/"
python_imaging_qt_CONTENTS="${PYTHON_SITELIB#/}/PIL/ImageQt*"
python_imaging_tk_CONTENTS="${PYTHON_SITELIB#/}/PIL/_imagingtk* ${PYTHON_SITELIB#/}/PIL/ImageTk* ${PYTHON_SITELIB#/}/PIL/SpiderImagePlugin*"
