ORIG_PN="Pillow"
inherit python-wheel

NAME="python-imaging"
VERSION=5.4.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

src_test() {
	cd ${B}
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-$v"
		PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-$v" \
		python$v selftest.py
	done
}

PKG_NAMES="python27-imaging python27-imaging-tk"
PKG_NAMES+=" python36-imaging python36-imaging-tk"
PKG_NAMES+=" python37-imaging python37-imaging-tk"
# ImageQt no longer imports PyQt or PySide, but simply integrates with
# whatever has already been imported.  Therefore there is no need to
# break it out separately, as it has no hard dependencies of its own.
python27_imaging_OBSOLETES+=" python2-imaging-devel python2-imaging-qt"
python27_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	${python27_imaging_CONTENTS}
"
python27_imaging_tk_OBSOLETES="python-imaging-tk python2-imaging-tk"
python27_imaging_tk_REQUIRES="python27-tkinter"
python27_imaging_tk_CONTENTS="
	usr/lib/python2.7/site-packages/PIL/_imagingtk*
	usr/lib/python2.7/site-packages/PIL/ImageTk*
	usr/lib/python2.7/site-packages/PIL/SpiderImagePlugin*
"
python36_imaging_OBSOLETES+=" python3-imaging-devel python3-imaging-qt"
python36_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	${python36_imaging_CONTENTS}
"
python36_imaging_tk_OBSOLETES="python3-imaging-tk"
python36_imaging_tk_REQUIRES="python36-tkinter"
python36_imaging_tk_CONTENTS="
	usr/lib/python3.6/site-packages/PIL/_imagingtk*
	usr/lib/python3.6/site-packages/PIL/ImageTk*
	usr/lib/python3.6/site-packages/PIL/SpiderImagePlugin*
	usr/lib/python3.6/site-packages/PIL/__pycache__/ImageTk*
	usr/lib/python3.6/site-packages/PIL/__pycache__/SpiderImagePlugin*
"
python37_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	${python37_imaging_CONTENTS}
"
python37_imaging_tk_REQUIRES="python37-tkinter"
python37_imaging_tk_CONTENTS="
	usr/lib/python3.7/site-packages/PIL/_imagingtk*
	usr/lib/python3.7/site-packages/PIL/ImageTk*
	usr/lib/python3.7/site-packages/PIL/SpiderImagePlugin*
	usr/lib/python3.7/site-packages/PIL/__pycache__/ImageTk*
	usr/lib/python3.7/site-packages/PIL/__pycache__/SpiderImagePlugin*
"
python_imaging_debuginfo_OBSOLETES="python3-imaging-debuginfo"
PKG_IGNORE="usr/share/doc/python*-imaging-*/"
